item.randomfood.ironblade.name=Iron Blade
item.randomfood.goldblade.name=Gold Blade
item.randomfood.diamondblade.name=Diamond Blade
item.randomfood.blackironknife.name=Iron Knife (Black)
item.randomfood.blueironknife.name=Iron Knife (Blue)
item.randomfood.brownironknife.name=Iron Knife (Brown)
item.randomfood.cyanironknife.name=Iron Knife (Cyan)
item.randomfood.grayironknife.name=Iron Knife (Gray)
item.randomfood.greenironknife.name=Iron Knife (Green)
item.randomfood.lightblueironknife.name=Iron Knife (Light Blue)
item.randomfood.limeironknife.name=Iron Knife (Lime)
item.randomfood.magentaironknife.name=Iron Knife (Magenta)
item.randomfood.orangeironknife.name=Iron Knife (Orange)
item.randomfood.pinkironknife.name=Iron Knife (Pink)
item.randomfood.purpleironknife.name=Iron Knife (Purple)
item.randomfood.redironknife.name=Iron Knife (Red)
item.randomfood.silverironknife.name=Iron Knife (Silver)
item.randomfood.whiteironknife.name=Iron Knife (White)
item.randomfood.yellowironknife.name=Iron Knife (Yellow)
item.randomfood.blackhandle.name=Handle (Black)
item.randomfood.bluehandle.name=Handle (Blue)
item.randomfood.brownhandle.name=Handle (Brown)
item.randomfood.cyanhandle.name=Handle (Cyan)
item.randomfood.grayhandle.name=Handle (Gray)
item.randomfood.greenhandle.name=Handle (Green)
item.randomfood.lightbluehandle.name=Handle (Light Blue)
item.randomfood.limehandle.name=Handle (Lime)
item.randomfood.magentahandle.name=Handle (Magenta)
item.randomfood.orangehandle.name=Handle (Orange)
item.randomfood.pinkhandle.name=Handle (Pink)
item.randomfood.purplehandle.name=Handle (Purple)
item.randomfood.redhandle.name=Handle (Red)
item.randomfood.silverhandle.name=Handle (Silver)
item.randomfood.whitehandle.name=Handle (White)
item.randomfood.yellowhandle.name=Handle (Yellow)
item.randomfood.blackgoldknife.name=Gold Knife (Black)
item.randomfood.bluegoldknife.name=Gold Knife (Blue)
item.randomfood.browngoldknife.name=Gold Knife (Brown)
item.randomfood.cyangoldknife.name=Gold Knife (Cyan)
item.randomfood.graygoldknife.name=Gold Knife (Gray)
item.randomfood.greengoldknife.name=Gold Knife (Green)
item.randomfood.lightbluegoldknife.name=Gold Knife (Light Blue)
item.randomfood.limegoldknife.name=Gold Knife (Lime)
item.randomfood.magentagoldknife.name=Gold Knife (Magenta)
item.randomfood.orangegoldknife.name=Gold Knife (Orange)
item.randomfood.pinkgoldknife.name=Gold Knife (Pink)
item.randomfood.purplegoldknife.name=Gold Knife (Purple)
item.randomfood.redgoldknife.name=Gold Knife (Red)
item.randomfood.silvergoldknife.name=Gold Knife (Silver)
item.randomfood.whitegoldknife.name=Gold Knife (White)
item.randomfood.yellowgoldknife.name=Gold Knife (Yellow)
item.randomfood.blackdiamondknife.name=Diamond knife (Black)
item.randomfood.bluediamondknife.name=Diamond knife (Blue)
item.randomfood.browndiamondknife.name=Diamond knife (Brown)
item.randomfood.cyandiamondknife.name=Diamond knife (Cyan)
item.randomfood.graydiamondknife.name=Diamond knife (Gray)
item.randomfood.greendiamondknife.name=Diamond knife (Green)
item.randomfood.lightbluediamondknife.name=Diamond knife (Light Blue)
item.randomfood.limediamondknife.name=Diamond knife (Lime)
item.randomfood.magentadiamondknife.name=Diamond knife (Magenta)
item.randomfood.orangediamondknife.name=Diamond knife (Orange)
item.randomfood.pinkdiamondknife.name=Diamond knife (Pink)
item.randomfood.purplediamondknife.name=Diamond knife (Purple)
item.randomfood.reddiamondknife.name=Diamond knife (Red)
item.randomfood.silverdiamondknife.name=Diamond knife (Silver)
item.randomfood.whitediamondknife.name=Diamond knife (White)
item.randomfood.yellowdiamondknife.name=Diamond knife (Yellow)
tile.randomfood.chroniumore.name=Chronium Ore
tile.randomfood.molybdenumore.name=Molybdenum Ore
tile.randomfood.nickelore.name=Nickel Ore
tile.randomfood.vanadiumore.name=Vanadium Ore