item.randomfood.ironblade.name=Iron Blade
item.randomfood.goldblade.name=Gold Blade
item.randomfood.diamondblade.name=Diamond Blade
item.randomfood.blackironknife.name=Iron Knife (Black)
item.randomfood.blueironknife.name=Iron Knife (Blue)
item.randomfood.brownironknife.name=Iron Knife (Brown)
item.randomfood.cyanironknife.name=Iron Knife (Cyan)
item.randomfood.grayironknife.name=Iron Knife (Gray)
item.randomfood.greenironknife.name=Iron Knife (Green)
item.randomfood.lightblueironknife.name=Iron Knife (Light Blue)
item.randomfood.limeironknife.name=Iron Knife (Lime)
item.randomfood.magentaironknife.name=Iron Knife (Magenta)
item.randomfood.orangeironknife.name=Iron Knife (Orange)
item.randomfood.pinkironknife.name=Iron Knife (Pink)
item.randomfood.purpleironknife.name=Iron Knife (Purple)
item.randomfood.redironknife.name=Iron Knife (Red)
item.randomfood.silverironknife.name=Iron Knife (Silver)
item.randomfood.whiteironknife.name=Iron Knife (White)
item.randomfood.yellowironknife.name=Iron Knife (Yellow)
item.randomfood.blackhandle.name=Handle (Black)
item.randomfood.bluehandle.name=Handle (Blue)
item.randomfood.brownhandle.name=Handle (Brown)
item.randomfood.cyanhandle.name=Handle (Cyan)
item.randomfood.grayhandle.name=Handle (Gray)
item.randomfood.greenhandle.name=Handle (Green)
item.randomfood.lightbluehandle.name=Handle (Light Blue)
item.randomfood.limehandle.name=Handle (Lime)
item.randomfood.magentahandle.name=Handle (Magenta)
item.randomfood.orangehandle.name=Handle (Orange)
item.randomfood.pinkhandle.name=Handle (Pink)
item.randomfood.purplehandle.name=Handle (Purple)
item.randomfood.redhandle.name=Handle (Red)
item.randomfood.silverhandle.name=Handle (Silver)
item.randomfood.whitehandle.name=Handle (White)
item.randomfood.yellowhandle.name=Handle (Yellow)